APP_KEY=base64:aEEUXBRfeKCsaYHqRaMbEvDBtY8FAMHp3X+WFKMY8J0=
APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=laravel_api-mysql-1#127.0.0.1
DB_PORT=3306
DB_DATABASE=api_test
DB_USERNAME=root
DB_PASSWORD=
LOG_LEVEL=debug
LOG_CHANNEL=stack